<!DOCTYPE html>
<html>
<body>

<div>
<h1>the first one</h1>
<p>I'm so good at sleeping. I can do it with my eyes closed.</p>
<a href="www.baidu.com">baidu</a>
</div>

<div>
<h1>the second one</h1>
<p>My boss told me to have a good day.. so I went home.</p>
<a href="www.google.com">google</a>
</div>

<div>
<h1>the third one</h1>
<p>My dog used to chase people on a bike a lot. It got so bad, finally I had to take his bike away.</p>
<a href="www.qq.com">qq</a>
</div>


<div>
<h1>the 4th one</h1>
<p>As I suspected, someone has been adding soil to my garden. The plot thickens. </p>
<a href="www.sougou.com">sougou</a>
</div>



</body>
</html>
